language: cpp
sudo: required
dist: trusty

compiler:
  - gcc
  - clang

addons:
  apt:
    sources:
      # Boost 1.58
      - sourceline: ppa:kzemek/boost
    packages:
      - libboost1.58-dev
      - libboost-filesystem1.58-dev # for `use_boost` tutorial
      - openmpi-bin
      - openmpi-common
      - openmpi-doc
      - libopenmpi-dev
      - libhdf5-serial-dev
      - wget
    config:
      retries: true

install: true

# Try:
# With and without MPI
# With "system" Boost, minimal supported, and the latest,
# With the latest Boost and C++14.

env:
  - ENABLE_MPI=ON ALPS_CC=mpicc ALPS_CXX=mpic++ ALPS_CXX_STD=c++11
  - ENABLE_MPI=OFF ALPS_CXX_STD=c++11
  - ENABLE_MPI=ON ALPS_CC=mpicc ALPS_CXX=mpic++ ALPS_CXX_STD=c++14
  - ENABLE_MPI=OFF ALPS_CXX_STD=c++14
  - ALPS_BOOST_VERSION=1_56_0 ENABLE_MPI=ON ALPS_CC=mpicc ALPS_CXX=mpic++ ALPS_CXX_STD=c++11
  - ALPS_BOOST_VERSION=1_67_0 ENABLE_MPI=ON ALPS_CC=mpicc ALPS_CXX=mpic++ ALPS_CXX_STD=c++11
  - ALPS_BOOST_VERSION=1_67_0 ENABLE_MPI=ON ALPS_CC=mpicc ALPS_CXX=mpic++ ALPS_CXX_STD=c++14

matrix:
  include:
    - os: osx
      env: ENABLE_MPI=OFF ALPS_CXX_STD=c++11 ALPS_BOOST_VERSION=1_67_0 

before_script:
  - ./common/build/build_prereq.travis.sh
  - export OMPI_CC=${CC}
  - export OMPI_CXX=${CXX}

script:
  - ./common/build/build.travis.sh

# Dump CMake caches and the generated *.cmake files in case of failure
after_failure:
  - more $(find $TRAVIS_BUILD_DIR -type f -name CMakeCache.txt) </dev/null | cat
  - more $(find $TRAVIS_BUILD_DIR/installed -type f -name '*.cmake') </dev/null | cat
