language: cpp
sudo: required
dist: trusty

compiler:
  - gcc
  - clang

addons:
  apt:
    sources:
      # Boost 1.58
      - sourceline: ppa:kzemek/boost
    packages:
      - libboost1.58-dev
      - openmpi-bin
      - openmpi-common
      - openmpi-doc
      - libopenmpi-dev
      - libhdf5-serial-dev
    config:
      retries: true

install: true

env:
  - ENABLE_MPI=ON ALPS_CC=mpicc ALPS_CXX=mpic++ ALPS_CXX_STD=c++11
  - ENABLE_MPI=OFF ALPS_CXX_STD=c++11
  - ENABLE_MPI=ON ALPS_CC=mpicc ALPS_CXX=mpic++ ALPS_CXX_STD=c++14
  - ENABLE_MPI=OFF ALPS_CXX_STD=c++14

before_script:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update
  - sudo apt-get install -y --allow-unauthenticated g++-5
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 60 --slave /usr/bin/g++ g++ /usr/bin/g++-5
  - export OMPI_CC=${CC}
  - export OMPI_CXX=${CXX}

script:
  # Stop on first error
  - set -e

  # Build ALPSCore
  - mkdir build
  - mkdir install
  - cd build
  - |
    cmake ..                                              \
    -DCMAKE_BUILD_TYPE=Debug                              \
    -DCMAKE_C_COMPILER=${ALPS_CC:-${CC}}                  \
    -DALPS_CXX_STD=$ALPS_CXX_STD                          \
    -DCMAKE_CXX_COMPILER=${ALPS_CXX:-${CXX}}              \
    -DCMAKE_INSTALL_PREFIX=$TRAVIS_BUILD_DIR/installed    \
    -DALPS_INSTALL_EIGEN=true                             \
    -DBUNDLE_DOWNLOAD_TRIES=3                             \
    -DMPIEXEC=mpiexec -DMPIEXEC_NUMPROC_FLAG='-n'         \
    -DENABLE_MPI=$ENABLE_MPI
  - make -j3
  - env ALPS_TEST_MPI_NPROC=3 make test
  - make install
