language: cpp
sudo: required
dist: trusty

compiler:
  - gcc
  - clang

addons:
  apt:
    sources:
      # Boost 1.58
      - sourceline: ppa:kzemek/boost
    packages:
      - libboost1.58-dev
      - openmpi-bin
      - openmpi-common
      - openmpi-doc
      - libopenmpi-dev
      - libhdf5-serial-dev
      - wget
    config:
      retries: true

install: true

env:
  - ENABLE_MPI=ON ALPS_CC=mpicc ALPS_CXX=mpic++ ALPS_CXX_STD=c++11
  - ENABLE_MPI=OFF ALPS_CXX_STD=c++11
  - ENABLE_MPI=ON ALPS_CC=mpicc ALPS_CXX=mpic++ ALPS_CXX_STD=c++14
  - ENABLE_MPI=OFF ALPS_CXX_STD=c++14
  - ENABLE_MPI=ON ALPS_CC=mpicc ALPS_CXX_STD=c++11 ALPS_BOOST_VERSION=1_56_0
  - ENABLE_MPI=ON ALPS_CC=mpicc ALPS_CXX_STD=c++11 ALPS_BOOST_VERSION=1_64_0
  - ENABLE_MPI=ON ALPS_CC=mpicc ALPS_CXX_STD=c++11 ALPS_BOOST_VERSION=1_67_0
  - ENABLE_MPI=ON ALPS_CC=mpicc ALPS_CXX_STD=c++11 ALPS_BOOST_VERSION=1_56_0
  - ENABLE_MPI=ON ALPS_CC=mpicc ALPS_CXX_STD=c++11 ALPS_BOOST_VERSION=1_64_0
  - ENABLE_MPI=ON ALPS_CC=mpicc ALPS_CXX_STD=c++11 ALPS_BOOST_VERSION=1_67_0
  - ENABLE_MPI=ON ALPS_CC=mpicc ALPS_CXX_STD=c++14 ALPS_BOOST_VERSION=1_56_0
  - ENABLE_MPI=ON ALPS_CC=mpicc ALPS_CXX_STD=c++14 ALPS_BOOST_VERSION=1_64_0
  - ENABLE_MPI=ON ALPS_CC=mpicc ALPS_CXX_STD=c++14 ALPS_BOOST_VERSION=1_67_0
  - ENABLE_MPI=ON ALPS_CC=mpicc ALPS_CXX_STD=c++14 ALPS_BOOST_VERSION=1_56_0
  - ENABLE_MPI=ON ALPS_CC=mpicc ALPS_CXX_STD=c++14 ALPS_BOOST_VERSION=1_64_0
  - ENABLE_MPI=ON ALPS_CC=mpicc ALPS_CXX_STD=c++14 ALPS_BOOST_VERSION=1_67_0

before_script:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update
  - sudo apt-get install -y --allow-unauthenticated g++-5
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 60 --slave /usr/bin/g++ g++ /usr/bin/g++-5
  - export OMPI_CC=${CC}
  - export OMPI_CXX=${CXX}

script:
  # Stop on first error
  - set -e
  # Explicitly download Boost, if a specific version is requested
  - boost_no_system_paths=false
  - if [ -n "$ALPS_BOOST_VERSION" ]; then
  -   boost_tgz=boost_${ALPS_BOOST_VERSION}.tar.gz
  -   boost_url=https://sourceforge.net/projects/boost/files/boost/${ALPS_BOOST_VERSION//_/.}/boost_${ALPS_BOOST_VERSION}.tar.gz/download
  -   wget -S -O $boost_tgz $boost_url
  -   export BOOST_ROOT=$PWD/boost_${ALPS_BOOST_VERSION}
  -   boost_no_system_paths=true
  - fi
  # Build ALPSCore
  - mkdir build
  - mkdir install
  - cd build
  - |
    cmake ..                                              \
    -DCMAKE_BUILD_TYPE=Debug                              \
    -DCMAKE_C_COMPILER=${ALPS_CC:-${CC}}                  \
    -DALPS_CXX_STD=$ALPS_CXX_STD                          \
    -DCMAKE_CXX_COMPILER=${ALPS_CXX:-${CXX}}              \
    -DCMAKE_INSTALL_PREFIX=$TRAVIS_BUILD_DIR/installed    \
    -DALPS_INSTALL_EIGEN=true                             \
    -DALPS_BUNDLE_DOWNLOAD_TRIES=3                        \
    -DMPIEXEC=mpiexec -DMPIEXEC_NUMPROC_FLAG='-n'         \
    -DENABLE_MPI=$ENABLE_MPI                              \
    -DBoost_NO_SYSTEM_PATHS=${boost_no_system_paths}
  - make -j3
  - env ALPS_TEST_MPI_NPROC=3 make test
  - make install
